<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprobado</title>
    <link rel="icon" href="/Img/logoFelicesxSiempre.png" type="image/x-icon">
    <link rel="stylesheet" href="style-SC.css">
</head>
<body>
    <div class="container">
        <div class="sc-container">
            <h1>Su pago ha sido aprobado</h1>
            <p>Felicidades</p>
            <a href="http://localhost:3000/Menu_Principal/" class="sc-btn">Volver al menú principal</a>
        </div>
    </div>
</body>
</html>
